MONGODB_URL = mongodb+srv://arpan:arpan@cluster0.15yst.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = #@_(]=[r"sf,fs^7_F??W`6p98=amTc#>#yd9h"ADV#T6_U4=S6
REFRESH_TOKEN_SECRET = uhjU"am]MgYz<Q9qY4y}}Yd*y>LM-Kq/nTW;m"Qqft>x8@'4G4>t&KmF#J~jD/Du>~%/\%!wNc/VjKSmxn8T.:L/QQ{F(*S6?Jbv

CLOUD_NAME = daohbtrpq
CLOUD_API_KEY = 542131277171137
CLOUD_API_SECRET = kcb9fYwGnD0_dVmAWZzkAnI-VCQ
